<!DOCTYPE html>
<html ln='en'>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
	<div class="main-wrapper">
		<header>
			<div class="header-top">
				<div class="header-left">
					<div class="header-logo">
						<img src="assets/img/logo.png" alt="Logo">
					</div>
					<div class="header-text">
							<h1>Dr Saj Jivraj</h1>
							<h4>Knowledge, Skills and Inspiration to Elevate your Dentistry</h4>
					</div>
					<div class="header-black-batton">
						<img src="assets/img/black-batton.png" alt="Black batton">
					</div>
				</div>
				<div class="header-right">
					<div class="social">
						<div class="email-icon">
							<img src="assets/img/email-icon.png" alt="Email">
						</div>
						<div class="facebook-icon">
							<img src="assets/img/facebook-icon.png" alt="Facebook">
						</div>						
					</div>
					<div class="phone-number">
						<h3>+44 (0) 203 3942984</h3>
					</div>
				</div>				
			</div>
			<div class="header-bottom">
				<div class="nev">
					<ul class="nev-list">
						<li>Home <span>|</span></li>
						<li>Dr Mizrahi <span>|</span></li>
						<li>About Mizrahi Dental Teaching <span>|</span></li>
						<li>Courses <span>|</span></li>
						<li>Testimonials <span>|</span></li>
						<li>Contact Us </li>
					</ul>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="banner">
				<div class="banner-left-text">
					<h4>Our Ethos</h4>
				</div>
				<div class="banner-logo">
					<img src="assets/img/banner-background.jpg" alt="Banner Logo">
				</div>
				<div class="banner-right-text">
					<ul class="text-list">
						<li>Why Choose MDT?</li>
						<li>Our Philosophy</li>
						<li>Our Aim</li>
						<li>Your Experience</li>
					</ul>
				</div>
			</div>
			<div class="basil-mizrahi">
				<h1>Dr Basil Mizrahi</h1>
				<h4>B.D.S. M.Sc (Rand) M.Ed. Cert in Prosthodontics (USA)
				Clinical Lecturer, Eastman Dental Institute</h4>
				<h4>Diplomate, American Board of Prosthodontics
				Specialist in Prosthodontics & Restorative Dentistry</h4>
			</div>
			<div class="gallary">
				<ul class="gallary-list">
					<li>
						<img src="assets/img/gallary-img1.jpg" alt="10 Day hands on courseComplete">
						<span>10 Day hands on course Complete</span>
					</li>
					<li>
						<img src="assets/img/gallary-img2.jpg" alt="Study Clubs">
						<span>Study Clubs</span>
					</li>
					<li>
						<img src="assets/img/gallary-img3.jpg" alt="Master Classes with Live Patient Treatment">
						<span>Master Classes with Live Patient Treatment</span>
					</li>
					<li>
						<img src="assets/img/gallary-img4.jpg" alt="One to one training session with Dr Mizrahi">
						<span>One to one training session with Dr Mizrahi</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="fotter">
			<div class="fotter-top">
				<ul class="fotter-top-text-list">
					<li>Home <span>|</span></li>
					<li>Dr Mizrahi <span>|</span></li>
					<li>About MDT <span>|</span></li>
					<li>Dental Training Courses <span>|</span></li>
					<li>Dentist Testimonials <span>|</span></li>
					<li>Contact Mizrahi Dental Teaching </li>
				</ul>
			</div>
			<div class="fotter-bottom">
				<p>© 2012 Mizrahi Dental Teaching Ltd, Registered in England and Wales with Company Number 5388913</p>
			</div>
		</div>
	</div>
</body>
</html>